<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>Simple GPU Occlusion for Lens Flares &middot; dotsquid</title>
    <meta name="generator" content="Hugo 0.55.6" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="dotsquid">
    
      <meta name="description" content="">
    
    
    <link rel="canonical" href="http://dotsquid.com/2019/06/26/simple-gpu-occlusion-for-lens-flares/"/>

    <link rel="apple-touch-icon" sizes="180x180"    href="http://dotsquid.com/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="http://dotsquid.com/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="http://dotsquid.com/favicon-16x16.png">
    <link rel="manifest"                            href="http://dotsquid.com/manifest.json">
    <link rel="mask-icon"                           href="http://dotsquid.com/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon"                       href="http://dotsquid.com/favicon.ico">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="http://dotsquid.com/css/style.css">
    <link rel="stylesheet" href="http://dotsquid.com/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="http://dotsquid.com/css/monokai.css">
    <link rel="stylesheet" href="http://dotsquid.com/fancybox/jquery.fancybox.min.css">
    
    <link rel="stylesheet" href="http://dotsquid.com/css/style-override.css">
    
    <link rel="stylesheet" href="http://dotsquid.com/css/gist/monokai.css">
    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="Simple GPU Occlusion for Lens Flares" />
<meta property="og:description" content="One of the interesting problems I had to solve during development of Summer Catchers was implementation of Lens Flares effect. In this post I&rsquo;d like to share what I came up with (including an open-source demo). Buckle up.
" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://dotsquid.com/2019/06/26/simple-gpu-occlusion-for-lens-flares/" />
<meta property="article:published_time" content="2019-06-26T22:14:11&#43;02:00"/>
<meta property="article:modified_time" content="2019-06-26T22:14:11&#43;02:00"/>

    
    
<meta itemprop="name" content="Simple GPU Occlusion for Lens Flares">
<meta itemprop="description" content="One of the interesting problems I had to solve during development of Summer Catchers was implementation of Lens Flares effect. In this post I&rsquo;d like to share what I came up with (including an open-source demo). Buckle up.
">


<meta itemprop="datePublished" content="2019-06-26T22:14:11&#43;02:00" />
<meta itemprop="dateModified" content="2019-06-26T22:14:11&#43;02:00" />
<meta itemprop="wordCount" content="958">



<meta itemprop="keywords" content="unity3d,shaders,tricks," />

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Simple GPU Occlusion for Lens Flares"/>
<meta name="twitter:description" content="One of the interesting problems I had to solve during development of Summer Catchers was implementation of Lens Flares effect. In this post I&rsquo;d like to share what I came up with (including an open-source demo). Buckle up.
"/>
<meta name="twitter:site" content="@dotsquid"/>

    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>

<div id="container">
	<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="http://dotsquid.com/">Home</a>
          
          
          
          
          
          
          
          

          

          
          
          
          
          <a class="main-nav-link" href="http://dotsquid.com/about/">About</a>
          
          
          
          <a class="main-nav-link" href="http://dotsquid.com/works/">Works</a>
          
          
          
          <a class="main-nav-link" href="http://dotsquid.com/contact/">Contact</a>
          
          
      </nav>
      
      <div class="social-links">
        <table>
          <tr>
            
<td><a href="//github.com/dotsquid" target="_blank" title="GitHub"><i class="fab fa-github"></i></a></td>









































<td><a href="//stackoverflow.com/users/2221247" target="_blank" title="Stack Overflow"><i class="fab fa-stack-overflow"></i></a></td>











<td><a href="//twitter.com/dotsquid" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a></td>


            <td><a href="http://dotsquid.com/index.xml" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
          </tr>
        </table>
      </div>
      <div id="search-form-wrap">
        <form action="//duckduckgo.com" method="get" accept-charset="UTF-8" class="search-form">
            <input type="search" name="q" class="search-form-input" placeholder="Search">
            <button type="submit" class="search-form-submit"></button>
            <input type="hidden" name="sites" value="http://dotsquid.com/" />
            <div class="search-form-highlight"></div>
        </form>
      </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="http://dotsquid.com/">Home</a></td>
          
          
          
          
          
          
          
          

          

          
          
          
          
          <td><a class="main-nav-link" href="http://dotsquid.com/about/">About</a></td>
          
          
          
          <td><a class="main-nav-link" href="http://dotsquid.com/works/">Works</a></td>
          
          
          
          <td><a class="main-nav-link" href="http://dotsquid.com/contact/">Contact</a></td>
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" class="search-form-input" placeholder="Search">
          <input type="hidden" name="sitesearch" value="http://dotsquid.com/" />
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>

   	
   	<div class="outer">
	    
<section id="main">

    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
        <div class="article-inner">
            
    <div class="article-banner">
        <a href="http://dotsquid.com/2019/06/26/simple-gpu-occlusion-for-lens-flares/" itemprop="url">
            <img src="http://dotsquid.com/titles/simple-gpu_occlusion-for-lens-flares.png">
        </a>
    </div>


<header class="article-header">
    <a href="http://dotsquid.com/2019/06/26/simple-gpu-occlusion-for-lens-flares/">
        <h1 class="article-title" itemprop="name">
            Simple GPU Occlusion for Lens Flares
        </h1>
    </a>
    <div class="article-meta">

        
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2019-06-26 22:14:11 &#43;0200 &#43;0200" itemprop="datePublished">2019 Jun 26</time>
            
        </div>
        
        
            
            
            <div class="article-category">
                <i class="fa fa-folder"></i>
                
                
                    <a class="article-category-link" href="http://dotsquid.com/categories/unity3d">Unity3d</a>
                    
                
            </div>
            
        

        
            
            
            <div class="article-category">
                <i class="fa fa-tags"></i>
                
                    
                    <a class="article-category-link" href="http://dotsquid.com/tags/unity3d">unity3d</a>
                    
                        
                        /
                    
                
                    
                    <a class="article-category-link" href="http://dotsquid.com/tags/shaders">shaders</a>
                    
                        
                        /
                    
                
                    
                    <a class="article-category-link" href="http://dotsquid.com/tags/tricks">tricks</a>
                    
                
            </div>
            
        
    </div>
</header>

            <div class="article-entry" itemprop="articleBody">
                <p>One of the interesting problems I had to solve during development of <a href="https://twitter.com/SummerCatchers" target="_blank">Summer Catchers</a> was implementation of <a href="https://en.wikipedia.org/wiki/Lens_flare" target="_blank">Lens Flares</a> effect. In this post I&rsquo;d like to share what I came up with (<strong>including an open-source demo</strong>). Buckle up.<br />
<div style='position:relative; padding-bottom:56.25%; max-width:640px; max-height:360px; margin: 0 auto'><iframe src='https://gfycat.com/ifr/uncommonwastefulherring?hd=1' frameborder='0' scrolling='no' width='100%' height='100%' style='position:absolute;top:0;left:0;' allowfullscreen></iframe></div></p>

<p>SummerCatchers is a 2D game with a minimalist art style. That&rsquo;s why my primary task was not a photorealism. Instead I had to find out a fast to implement, easy to use and high-performance solution.<br />
<a href="https://docs.unity3d.com/Manual/class-LensFlare.html" target="_blank">Unity3d has a built-in &lsquo;LensFlare&rsquo; effect for ages</a>. Unfortunately, since this effect is based on Colliders, this solution does not fit &ldquo;easy to use&rdquo; requirement. Just imagine that you&rsquo;ll have to manually set all the colliders for each object which may occlude the sun. Moreover, the majority of them would be Mesh Colliders, which in turn may violate &ldquo;high-performance&rdquo; requirement.<br />
So I had to figure out the way to know if the object is occluded by other objects with minimal efforts:</p>

<ul>
<li>just a few scripts/components,</li>
<li>utilize GPU as much as possible,</li>
<li>O(1) complexity for the end-user (e.g. no matter how many occluders you have in a scene, you still have to do a constant number of actions to enable the effect).<br />
<br /></li>
</ul>

<p>The idea is to have some sort of occlusion buffer (i.e. texture) which is used in flare&rsquo;s material to somehow modify its look when the light source is fully visible or partially or completely occluded. By &ldquo;light source&rdquo; here I mean some object which produces the lens flares. In our case it&rsquo;s just a sprite of the sun.</p>

<figure>
    <img src="/images/posts/simple-gpu-occlusion-for-lens-flares/occlusion-buffer.png"/> <figcaption>
            <h4>Occlusion buffer</h4>
        </figcaption>
</figure>


<p>As you can see the light source (red circle) is partially hidden behind some objects (rendered in black). Let&rsquo;s see how this was achieved.<br />
Unity has a very handy concept called <a href="https://docs.unity3d.com/Manual/SL-ShaderReplacement.html" target="_blank">Rendering with Replaced Shaders</a>. In short, the camera renders all the objects as usual except the shaders are replaced with the provided one. This is exactly what we need to distinguish the occluders and objects being occluded (in the demo project I call them &ldquo;occludies&rdquo; which may be totally wrong, but anyway).</p>

<script type="application/javascript" src="//gist.github.com/dotsquid/cf921184e86cbc507c6242773aa9b1dd.js?file=OcclusionCamera.cs"></script>

<p>So what does this tiny script actually do? First of all it disables the &lsquo;occlusion camera&rsquo; just in case you forget to do it in the Inspector (we don&rsquo;t want Unity to use this camera as usual, because that&rsquo;s we who command it to render). Next, in <em>Update</em> method we fit the camera to the bounds of the target (the light source) in order to make the target fit the occlusion buffer as tight as possible. Then we just make the camera render the scene with the special shader.</p>

<p><script type="application/javascript" src="//gist.github.com/dotsquid/cf921184e86cbc507c6242773aa9b1dd.js?file=LensFlareOcclusion.shader"></script><br />
<script type="application/javascript" src="//gist.github.com/dotsquid/cf921184e86cbc507c6242773aa9b1dd.js?file=LensFlaresCG.cginc"></script></p>

<p>What&rsquo;s so special with this shader? Remember that we need to distinguish the occluders and occludies? To achieve that we have two subshaders: the first one (for occluders) renders the object in black ( <em>fixed3(0.0, 0.0, 0.0)</em> ), the other one (for occludies) renders the object in white ( <em>fixed3(1.0, 1.0, 1.0)</em> ).<br />
But how does Unity know which subshader to use? The subshader is selected depending on the tag passed to <em>Camera.RenderWithShader</em> method. In our case it&rsquo;s &lsquo;RenderType&rsquo;. For occluders I use &lsquo;Transparent&rsquo; because in Unity default material for sprites uses this render type. For occludies - it is &lsquo;Occludie&rsquo;.<br />
Also we need a tiny shader for occludie the only purpose of which is to contain &lsquo;RenderType&rsquo; tag. That&rsquo;s why this shader does nothing but clipping all the fragments.</p>

<script type="application/javascript" src="//gist.github.com/dotsquid/cf921184e86cbc507c6242773aa9b1dd.js?file=LensFlareOccludie.shader"></script>

<p>Ok, now we have an occlusion buffer, what&rsquo;s next? How can we use it to make flares fade in and out depending on the &ldquo;occlusion ratio&rdquo;? How can we convert the data from the occlusion buffer to this &ldquo;occlusion ratio&rdquo;?<br />
And here comes the beauty and the glory of <a href="https://en.wikipedia.org/wiki/Mipmap" target="_blank">Mipmapping</a>. We don&rsquo;t need to manually read the pixels from the buffer, because it would kill all the performance due to necessity to read the GPU-based data by CPU. We neither need to manually shrink the NxN texture into a 1x1 one. Everything is done automagically on the GPU side: we just render into the RenderTexture and get the sequence of progressively downscaled copies of that image right down to 1x1.</p>

<figure>
    <img src="/images/posts/simple-gpu-occlusion-for-lens-flares/enable-mipmaps.png"/> <figcaption>
            <h4>Enabling mipmaps</h4>
        </figcaption>
</figure>


<p>What does it actually mean in our case? It means that we can lookup the coarsest mipmap level of the occlusion buffer by any coordinates (becuase its size is 1x1) and use that value as an occlusion ratio.</p>

<script type="application/javascript" src="//gist.github.com/dotsquid/cf921184e86cbc507c6242773aa9b1dd.js?file=LensFlares-Snippet.shader"></script>

<p>In this snippet (check the full shader in the demo project) I calculate the &lsquo;intensity&rsquo; of the flare. First of all I get the coarsest mipmap level and then use it to lookup the occlusion buffer. Then I take into account that the round light source can&rsquo;t fill the whole area of the rectangular texture (i.e. the texel can&rsquo;t have the value greater than 0.7853).<br />
And that&rsquo;s it! Now this &lsquo;intensity&rsquo; value can be used to smoothly fade in and out the lens flares by adjusting their opacity or scale (or whatever your imagination is capable of).</p>

<div style='position:relative; padding-bottom:56.25%; max-width:640px; max-height:360px; margin: 0 auto'><iframe src='https://gfycat.com/ifr/longelectricislandwhistler?hd=1' frameborder='0' scrolling='no' width='100%' height='100%' style='position:absolute;top:0;left:0;' allowfullscreen></iframe></div>  

<p><div class="notices tip" >
And now is the sweetest part: <a href="http://dotsquid.com/LensFlaresDemoBuild/" target="_blank">the WebGL demo itself</a> and <a href="https://github.com/dotsquid/LensFlares" target="_blank">its source code</a>.<br />
Have fun.
</div>
<div class="document-space" ></div></p>

<h4 id="update-14-jan-2020">Update [14 Jan 2020]</h4>

<p>Regarding the texture format of the occlusion culling. Initially I used RFloat (R32_SFLOAT), but it appeared that not all GPUs/drivers (mainly mobile ones) support mipmap generation for this format.<br />
Then I decided to try RHalf (R16_SFLOAT), since according to <a href="https://www.khronos.org/registry/OpenGL/specs/es/3.0/es_spec_3.0.pdf" target="_blank">OpenGL ES3.0</a> (pages 130-132) and <a href="https://developer.apple.com/metal/Metal-Feature-Set-Tables.pdf" target="_blank">Metal</a> (pages 6-7) specifications this format supports filtering, thus should work with mipmap generation. Unfortunately, in some cases (e.g. on AppleTV 4g) it still did not work.<br />
So I ended up with R8 which on one hand should be (I hope) supported by majority of GPUs and on another hand should be enough with its 256 possible values.<br />
Also the more advanced solution probably would be to check whether the GPU supports a given texture format by using <a href="https://docs.unity3d.com/ScriptReference/SystemInfo.IsFormatSupported.html" target="_blank">SystemInfo.IsFormatSupported</a> with FormatUsage.Linear.</p>
            </div>
            <footer class="article-footer">
    <a data-url="http://dotsquid.com/2019/06/26/simple-gpu-occlusion-for-lens-flares/" data-id="202d4168a1f122f5a27743f3188b3d01" class="article-share-link">
        <i class="fa fa-share"></i>
        Share
    </a>
    
    <a href="http://dotsquid.com/2019/06/26/simple-gpu-occlusion-for-lens-flares/#disqus_thread" class="article-comment-link">
        Comments
    </a>
    

    <script>
    (function ($) {
        
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
    </script>
</footer>

        </div>

        

    </article>

    
    <section id="comments">
        <div id="disqus_thread">
            <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "dotsquid-com" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </div>
    </section>
    
</section>

	    
	    	<aside id="sidebar">
    

    

    

    

</aside>

	    
	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 - 2020
      &nbsp;&nbsp;&nbsp;//&nbsp;&nbsp;&nbsp;Proudly made in <a href="https://en.wikipedia.org/wiki/Ukraine" target="_blank">Ukraine</a>&nbsp;&nbsp;&nbsp;//&nbsp;&nbsp;&nbsp;Powered by <a href="//gohugo.io" target="_blank">Hugo</a>.
    </div>
  </div>
</footer>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-97233469-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

<script src="http://dotsquid.com/fancybox/jquery.fancybox.js"></script>
<script src="http://dotsquid.com/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>


<script src="http://dotsquid.com/js/typed.js"></script>

<script>hljs.initHighlightingOnLoad();</script>


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>



</body>
</html>
