<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>GrabPass &#43; Dynamic Batching == Friendship 🤜🤛 &middot; dotsquid</title>
    <meta name="generator" content="Hugo 0.55.6" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="dotsquid">
    
      <meta name="description" content="">
    
    
    <link rel="canonical" href="http://dotsquid.com/2018/01/20/grabpass-batching-trick/"/>

    <link rel="apple-touch-icon" sizes="180x180"    href="http://dotsquid.com/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="http://dotsquid.com/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="http://dotsquid.com/favicon-16x16.png">
    <link rel="manifest"                            href="http://dotsquid.com/manifest.json">
    <link rel="mask-icon"                           href="http://dotsquid.com/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon"                       href="http://dotsquid.com/favicon.ico">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="http://dotsquid.com/css/style.css">
    <link rel="stylesheet" href="http://dotsquid.com/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="http://dotsquid.com/css/monokai.css">
    <link rel="stylesheet" href="http://dotsquid.com/fancybox/jquery.fancybox.min.css">
    
    <link rel="stylesheet" href="http://dotsquid.com/css/style-override.css">
    
    <link rel="stylesheet" href="http://dotsquid.com/css/gist/monokai.css">
    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="GrabPass &#43; Dynamic Batching == Friendship 🤜🤛" />
<meta property="og:description" content="Update: the original trick was not working with Unity prior to 2017.2
But it appeared that the fix is quite simple and now it works fine with the latest versions (tested with 2019.2). Source code is inside.



GrabPass is probably the easiest way to get the content of the screen and pass it to the shader automagically. Later you can use this texture to make some nifty effects like distortion and reflection.


But GrabPass has a huge fault: it breaks the dynamic batching 💔" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://dotsquid.com/2018/01/20/grabpass-batching-trick/" />
<meta property="article:published_time" content="2018-01-20T22:42:17&#43;02:00"/>
<meta property="article:modified_time" content="2018-01-20T22:42:17&#43;02:00"/>

    
    
<meta itemprop="name" content="GrabPass &#43; Dynamic Batching == Friendship 🤜🤛">
<meta itemprop="description" content="Update: the original trick was not working with Unity prior to 2017.2
But it appeared that the fix is quite simple and now it works fine with the latest versions (tested with 2019.2). Source code is inside.



GrabPass is probably the easiest way to get the content of the screen and pass it to the shader automagically. Later you can use this texture to make some nifty effects like distortion and reflection.


But GrabPass has a huge fault: it breaks the dynamic batching 💔">


<meta itemprop="datePublished" content="2018-01-20T22:42:17&#43;02:00" />
<meta itemprop="dateModified" content="2018-01-20T22:42:17&#43;02:00" />
<meta itemprop="wordCount" content="532">



<meta itemprop="keywords" content="unity3d,shaders,effects,tricks," />

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="GrabPass &#43; Dynamic Batching == Friendship 🤜🤛"/>
<meta name="twitter:description" content="Update: the original trick was not working with Unity prior to 2017.2
But it appeared that the fix is quite simple and now it works fine with the latest versions (tested with 2019.2). Source code is inside.



GrabPass is probably the easiest way to get the content of the screen and pass it to the shader automagically. Later you can use this texture to make some nifty effects like distortion and reflection.


But GrabPass has a huge fault: it breaks the dynamic batching 💔"/>
<meta name="twitter:site" content="@dotsquid"/>

    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>

<div id="container">
	<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="http://dotsquid.com/">Home</a>
          
          
          
          
          
          
          
          

          

          
          
          
          
          <a class="main-nav-link" href="http://dotsquid.com/about/">About</a>
          
          
          
          <a class="main-nav-link" href="http://dotsquid.com/works/">Works</a>
          
          
          
          <a class="main-nav-link" href="http://dotsquid.com/contact/">Contact</a>
          
          
      </nav>
      
      <div class="social-links">
        <table>
          <tr>
            
<td><a href="//github.com/dotsquid" target="_blank" title="GitHub"><i class="fab fa-github"></i></a></td>









































<td><a href="//stackoverflow.com/users/2221247" target="_blank" title="Stack Overflow"><i class="fab fa-stack-overflow"></i></a></td>











<td><a href="//twitter.com/dotsquid" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a></td>


            <td><a href="http://dotsquid.com/index.xml" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
          </tr>
        </table>
      </div>
      <div id="search-form-wrap">
        <form action="//duckduckgo.com" method="get" accept-charset="UTF-8" class="search-form">
            <input type="search" name="q" class="search-form-input" placeholder="Search">
            <button type="submit" class="search-form-submit"></button>
            <input type="hidden" name="sites" value="http://dotsquid.com/" />
            <div class="search-form-highlight"></div>
        </form>
      </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="http://dotsquid.com/">Home</a></td>
          
          
          
          
          
          
          
          

          

          
          
          
          
          <td><a class="main-nav-link" href="http://dotsquid.com/about/">About</a></td>
          
          
          
          <td><a class="main-nav-link" href="http://dotsquid.com/works/">Works</a></td>
          
          
          
          <td><a class="main-nav-link" href="http://dotsquid.com/contact/">Contact</a></td>
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" class="search-form-input" placeholder="Search">
          <input type="hidden" name="sitesearch" value="http://dotsquid.com/" />
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>

   	
   	<div class="outer">
	    
<section id="main">

    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
        <div class="article-inner">
            
    <div class="article-banner">
        <a href="http://dotsquid.com/2018/01/20/grabpass-batching-trick/" itemprop="url">
            <img src="http://dotsquid.com/titles/grabpass-batching-trick.png">
        </a>
    </div>


<header class="article-header">
    <a href="http://dotsquid.com/2018/01/20/grabpass-batching-trick/">
        <h1 class="article-title" itemprop="name">
            GrabPass &#43; Dynamic Batching == Friendship 🤜🤛
        </h1>
    </a>
    <div class="article-meta">

        
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2018-01-20 22:42:17 &#43;0200 EET" itemprop="datePublished">2018 Jan 20</time>
            
        </div>
        
        
            
            
            <div class="article-category">
                <i class="fa fa-folder"></i>
                
                
                    <a class="article-category-link" href="http://dotsquid.com/categories/unity3d">Unity3d</a>
                    
                
            </div>
            
        

        
            
            
            <div class="article-category">
                <i class="fa fa-tags"></i>
                
                    
                    <a class="article-category-link" href="http://dotsquid.com/tags/unity3d">unity3d</a>
                    
                        
                        /
                    
                
                    
                    <a class="article-category-link" href="http://dotsquid.com/tags/shaders">shaders</a>
                    
                        
                        /
                    
                
                    
                    <a class="article-category-link" href="http://dotsquid.com/tags/effects">effects</a>
                    
                        
                        /
                    
                
                    
                    <a class="article-category-link" href="http://dotsquid.com/tags/tricks">tricks</a>
                    
                
            </div>
            
        
    </div>
</header>

            <div class="article-entry" itemprop="articleBody">
                <p><strong>Update:</strong> the original trick was not working with Unity prior to 2017.2<br />
But it appeared that the fix is quite simple and now it works fine with the latest versions (tested with 2019.2). Source code is inside.</p>

<hr />

<p><a href="https://docs.unity3d.com/Manual/SL-GrabPass.html" target="_blank">GrabPass</a> is probably the easiest way to get the content of the screen and pass it to the shader automagically. Later you can use this texture to make some nifty effects like distortion and reflection.<br />
<div style='position:relative; padding-bottom:56.25%; max-width:640px; max-height:360px; margin: 0 auto'><iframe src='https://gfycat.com/ifr/WatchfulComfortableBass' frameborder='0' scrolling='no' width='100%' height='100%' style='position:absolute;top:0;left:0;' allowfullscreen></iframe></div></p>

<p>But GrabPass has a huge fault: it breaks the <a href="https://docs.unity3d.com/Manual/DrawCallBatching.html" target="_blank">dynamic batching</a> 💔</p>

<p>So why Unity3d stops batching meshes with GrabPass in their material? <a href="https://docs.unity3d.com/Manual/FrameDebugger.html" target="_blank">Frame Debugger</a> is the tool we need. Let&rsquo;s dig in.<br />
<figure>
    <img src="/images/grabpass_batch_fail_0.gif"/> <figcaption>
            <h4>FrameDebug to the rescue!</h4>
        </figcaption>
</figure>
</p>

<p>Aha. It appears Unity3d can&rsquo;t batch meshes with multi-pass shaders. And that has some sense. Except that GrabPass is not a real shader pass. It&rsquo;s just a command to render pipeline to grab the content of the screen and save it as texture for further use. Nothing is being rendered at that time.</p>

<p>So what can we do to have awesome GrabPass-based effects and not to suffer from lots of draw calls?<br />
Just remove GrabPass from our shader!</p>

<p>&ldquo;Whaaaat? But where shall we get the snapshot of our screen?&rdquo; you could ask.<br />
Easy! If you take a look at <a href="https://docs.unity3d.com/Manual/SL-GrabPass.html" target="_blank">documentation</a> one more time you may notice the following detail:</p>

<blockquote>
<p>GrabPass { &ldquo;TextureName&rdquo; } grabs the current screen contents into a texture, but will only do that once per frame for the first object that uses the given texture name. <strong>The texture can be accessed in further passes by the given texture name</strong>. This is a more performant method when you have multiple objects using GrabPass in the scene.</p>
</blockquote>

<p>And this means that we can access this texture in <em>any</em> further pass of <em>any</em> shader used on <em>any</em> object!</p>

<p>That&rsquo;s why we remove the GrabPass from our shader and move it to another dedicated shader, the only purpose of which is to capture and store the content of the screen. Then we need to use this shader with some dummy Renderer. Probably the easiest way is to put it right on the main camera, so it&rsquo;s always &ldquo;visible&rdquo; (surely it should not be visible by the eye, but it must be rendered to make the GrabPass work).</p>

<script type="application/javascript" src="//gist.github.com/dotsquid/7379facc97455249f68dbeb890b92ad3.js?file=GrabPassTrick.shader"></script>

<figure>
    <img src="/images/grabpass_batch_win_0.gif"/> <figcaption>
            <h4>Single draw call!</h4>
        </figcaption>
</figure>


<p>Of course, this method has some drawbacks:</p>

<ul>
<li>First of all, you have to remember to have a dummy object with a special GrabPass shader.</li>
<li>The second one is that you&rsquo;ll need to have a separate GrabPass shader for each unique texture of the screen. E.g. if you need to grab the background and foreground parts of your scene, you&rsquo;ll need to have two shaders, the only difference of which is the name of the GrabPass.</li>
<li>The last but not least, you have to remember to have the name of the GrabPass and the name of the texture variable synced.</li>
</ul>

<p>But I believe that all these downsides are really nothing comparing with capability to have dynamic batching and hence higher performance.</p>

<p>This trick was discovered while working on our upcoming game <a href="http://summercatchers.com/" target="_blank">Summer Catchers</a>. Don&rsquo;t hesitate to subscribe to our newsletter and participate in futher beta-testing to see those crystals and enjoy the entire gameplay ;)<br />
<div style='position:relative; padding-bottom:56.25%; max-width:640px; max-height:360px; margin: 0 auto'><iframe src='https://gfycat.com/ifr/BlackImmaculateAmphiuma' frameborder='0' scrolling='no' width='100%' height='100%' style='position:absolute;top:0;left:0;' allowfullscreen></iframe></div></p>
            </div>
            <footer class="article-footer">
    <a data-url="http://dotsquid.com/2018/01/20/grabpass-batching-trick/" data-id="b511db60581bc7258f6be3a744511b36" class="article-share-link">
        <i class="fa fa-share"></i>
        Share
    </a>
    
    <a href="http://dotsquid.com/2018/01/20/grabpass-batching-trick/#disqus_thread" class="article-comment-link">
        Comments
    </a>
    

    <script>
    (function ($) {
        
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
    </script>
</footer>

        </div>

        

    </article>

    
    <section id="comments">
        <div id="disqus_thread">
            <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "dotsquid-com" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </div>
    </section>
    
</section>

	    
	    	<aside id="sidebar">
    

    

    

    

</aside>

	    
	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 - 2021
      &nbsp;&nbsp;&nbsp;//&nbsp;&nbsp;&nbsp;Proudly made in <a href="https://en.wikipedia.org/wiki/Ukraine" target="_blank">Ukraine</a>&nbsp;&nbsp;&nbsp;//&nbsp;&nbsp;&nbsp;Powered by <a href="//gohugo.io" target="_blank">Hugo</a>.
    </div>
  </div>
</footer>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-97233469-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

<script src="http://dotsquid.com/fancybox/jquery.fancybox.js"></script>
<script src="http://dotsquid.com/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>


<script src="http://dotsquid.com/js/typed.js"></script>

<script>hljs.initHighlightingOnLoad();</script>


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>



</body>
</html>
