<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>How I replaced animation with shader and ̶s̶a̶v̶e̶d̶ optimized the world &middot; dotsquid</title>
    <meta name="generator" content="Hugo 0.55.6" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="dotsquid">
    
      <meta name="description" content="">
    
    
    <link rel="canonical" href="https://dotsquid.com/2021/03/17/replacing-animation-with-shader/"/>

    <link rel="apple-touch-icon" sizes="180x180"    href="https://dotsquid.com/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://dotsquid.com/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://dotsquid.com/favicon-16x16.png">
    <link rel="manifest"                            href="https://dotsquid.com/manifest.json">
    <link rel="mask-icon"                           href="https://dotsquid.com/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon"                       href="https://dotsquid.com/favicon.ico">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="https://dotsquid.com/css/style.css">
    <link rel="stylesheet" href="https://dotsquid.com/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="https://dotsquid.com/css/monokai.css">
    <link rel="stylesheet" href="https://dotsquid.com/fancybox/jquery.fancybox.min.css">
    
    <link rel="stylesheet" href="https://dotsquid.com/css/style-override.css">
    
    <link rel="stylesheet" href="https://dotsquid.com/css/gist/monokai.css">
    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="How I replaced animation with shader and ̶s̶a̶v̶e̶d̶ optimized the world" />
<meta property="og:description" content="So one fine day our designer decided that the trees in Summer Catchers are boring. And he was actually right because they were totally static.
After full day of work he presented a brand new version of tree crowns which were steadily swaying in the light wind. A real breath of fresh air in the visual aesthetics of the game.

  

But then I checked how this was achieved. My breath was taken away." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://dotsquid.com/2021/03/17/replacing-animation-with-shader/" />
<meta property="article:published_time" content="2021-03-17T21:47:59&#43;02:00"/>
<meta property="article:modified_time" content="2021-03-17T21:47:59&#43;02:00"/>

    
    
<meta itemprop="name" content="How I replaced animation with shader and ̶s̶a̶v̶e̶d̶ optimized the world">
<meta itemprop="description" content="So one fine day our designer decided that the trees in Summer Catchers are boring. And he was actually right because they were totally static.
After full day of work he presented a brand new version of tree crowns which were steadily swaying in the light wind. A real breath of fresh air in the visual aesthetics of the game.

  

But then I checked how this was achieved. My breath was taken away.">


<meta itemprop="datePublished" content="2021-03-17T21:47:59&#43;02:00" />
<meta itemprop="dateModified" content="2021-03-17T21:47:59&#43;02:00" />
<meta itemprop="wordCount" content="724">



<meta itemprop="keywords" content="unity3d,shaders,animation,optimization,tricks," />

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="How I replaced animation with shader and ̶s̶a̶v̶e̶d̶ optimized the world"/>
<meta name="twitter:description" content="So one fine day our designer decided that the trees in Summer Catchers are boring. And he was actually right because they were totally static.
After full day of work he presented a brand new version of tree crowns which were steadily swaying in the light wind. A real breath of fresh air in the visual aesthetics of the game.

  

But then I checked how this was achieved. My breath was taken away."/>
<meta name="twitter:site" content="@dotsquid"/>

    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>

<div id="container">
	<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="https://dotsquid.com/">Home</a>
          
          
          
          
          
          
          
          

          

          
          
          
          
          <a class="main-nav-link" href="https://dotsquid.com/about/">About</a>
          
          
          
          <a class="main-nav-link" href="https://dotsquid.com/works/">Works</a>
          
          
          
          <a class="main-nav-link" href="https://dotsquid.com/contact/">Contact</a>
          
          
      </nav>
      
      <div class="social-links">
        <table>
          <tr>
            
<td><a href="//github.com/dotsquid" target="_blank" title="GitHub"><i class="fab fa-github"></i></a></td>









































<td><a href="//stackoverflow.com/users/2221247" target="_blank" title="Stack Overflow"><i class="fab fa-stack-overflow"></i></a></td>











<td><a href="//twitter.com/dotsquid" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a></td>


            <td><a href="https://dotsquid.com/index.xml" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
          </tr>
        </table>
      </div>
      <div id="search-form-wrap">
        <form action="//duckduckgo.com" method="get" accept-charset="UTF-8" class="search-form">
            <input type="search" name="q" class="search-form-input" placeholder="Search">
            <button type="submit" class="search-form-submit"></button>
            <input type="hidden" name="sites" value="https://dotsquid.com/" />
            <div class="search-form-highlight"></div>
        </form>
      </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="https://dotsquid.com/">Home</a></td>
          
          
          
          
          
          
          
          

          

          
          
          
          
          <td><a class="main-nav-link" href="https://dotsquid.com/about/">About</a></td>
          
          
          
          <td><a class="main-nav-link" href="https://dotsquid.com/works/">Works</a></td>
          
          
          
          <td><a class="main-nav-link" href="https://dotsquid.com/contact/">Contact</a></td>
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" class="search-form-input" placeholder="Search">
          <input type="hidden" name="sitesearch" value="https://dotsquid.com/" />
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>

   	
   	<div class="outer">
	    
<section id="main">

    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
        <div class="article-inner">
            
    <div class="article-banner">
        <a href="https://dotsquid.com/2021/03/17/replacing-animation-with-shader/" itemprop="url">
            <img src="https://dotsquid.com/titles/replacing-animation-with-shader.png">
        </a>
    </div>


<header class="article-header">
    <a href="https://dotsquid.com/2021/03/17/replacing-animation-with-shader/">
        <h1 class="article-title" itemprop="name">
            How I replaced animation with shader and ̶s̶a̶v̶e̶d̶ optimized the world
        </h1>
    </a>
    <div class="article-meta">

        
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2021-03-17 21:47:59 &#43;0200 EET" itemprop="datePublished">2021 Mar 17</time>
            
        </div>
        
        
            
            
            <div class="article-category">
                <i class="fa fa-folder"></i>
                
                
                    <a class="article-category-link" href="https://dotsquid.com/categories/unity3d">Unity3d</a>
                    
                
            </div>
            
        

        
            
            
            <div class="article-category">
                <i class="fa fa-tags"></i>
                
                    
                    <a class="article-category-link" href="https://dotsquid.com/tags/unity3d">unity3d</a>
                    
                        
                        /
                    
                
                    
                    <a class="article-category-link" href="https://dotsquid.com/tags/shaders">shaders</a>
                    
                        
                        /
                    
                
                    
                    <a class="article-category-link" href="https://dotsquid.com/tags/animation">animation</a>
                    
                        
                        /
                    
                
                    
                    <a class="article-category-link" href="https://dotsquid.com/tags/optimization">optimization</a>
                    
                        
                        /
                    
                
                    
                    <a class="article-category-link" href="https://dotsquid.com/tags/tricks">tricks</a>
                    
                
            </div>
            
        
    </div>
</header>

            <div class="article-entry" itemprop="articleBody">
                <p>So one fine day our designer decided that the trees in <a href="http://summercatchers.com" target="_blank">Summer Catchers</a> are boring. And he was actually right because they were totally static.<br />
After full day of work he presented a brand new version of tree crowns which were steadily swaying in the light wind. A real breath of fresh air in the visual aesthetics of the game.</p>

<div style='position:relative; padding-bottom:56.25%; max-width:640px; max-height:480px; margin: 0 auto'><iframe src='https://gfycat.com/ifr/ajarordinaryjaguarundi?hd=1' frameborder='0' scrolling='no' width='100%' height='100%' style='position:absolute;top:0;left:0;' allowfullscreen></iframe></div>  

<p>But then I checked how this was achieved. My breath was taken away.</p>

<p>Now the crown had a Mecanim animator with a huge animation. Literally huge. Every pixel petal in the animation above was animated with several properties: position (x, y, z floats), color (r, g, b, a floats). Here is a shorten abstract.</p>

<figure>
    <img src="/images/posts/replacing-animation-with-shader/old_animation_short.png"/> <figcaption>
            <h4>Shorten version of animation</h4>
        </figcaption>
</figure>


<p><a href="/images/posts/replacing-animation-with-shader/old_animation_full.png"><strong>Prepare yourself for a full version</strong></a>. Just imagine all the efforts required to make this manually!</p>

<p>Despite new crowns looked great they were barely usable: just 5-6 of them on a screen were giving a noticeable CPU load on PC. Some mobiles were just dying and asking for mercy. I had to do something with them since reverting back to static ones was not an option.</p>

<p>Since CPU was overloaded I had to put the work on GPU which can handle lots of equal tasks much better.</p>

<p>The first thing I did is that I simplified the hierarchy. Each petal of each 4-petal flower was a separate object with a sprite so their transparency could be animated separately.<br />
I merged them in a single sprite. This reduced the number of game objects and simplified the hierarchy.</p>

<figure>
    <img src="/images/posts/replacing-animation-with-shader/hierarchy_simplification.png"/> <figcaption>
            <h4>Hierarchy simplification</h4>
        </figcaption>
</figure>


<p>If you watch the animation above carefully you may notice that it&rsquo;s actually pretty simple. It basically consists of two parts. The first one is a horizontal movement, the second one is alpha fading. Essentially both parts are sine waves. Different phase shifts applied to different animated parts make the overall animation effect be smooth and harmonious.<br />
Both movement and fading are not a problem to be implemented in the shader. However what we need to simulate the original effect is to pass phase shifts of each animated part to the shader somehow.<br />
Using a shader parameter for this purpose is not an option since in this case we&rsquo;ll end up with a bunch of copies of the same material for each part. This is not workflow-friendly and will make Unity draw each part with a separate draw call.<br />
So we have to bake the information about phase shift inside the vertices somehow. Unfortunately SpriteRenderer does not provide any functionallity to access the underlying mesh. We could use our own meshes and MeshRenderer but I thought that it&rsquo;s an overkill. Because we have this guy:</p>

<figure>
    <img src="/images/posts/replacing-animation-with-shader/spriterenderer_color.png"/> <figcaption>
            <h4>SpriteRenderer Color parameter</h4>
        </figcaption>
</figure>


<p>Four floats! Which are free since we don&rsquo;t use color for its designated purpose.<br />
So I wrote a MonoBehaviour which sets random values to the components of the SpriteRenderer&rsquo;s color. Some components can be kept untouched (e.g. in case we need original alpha or something).</p>

<script type="application/javascript" src="//gist.github.com/dotsquid/3cd21fe56a2c4f44b943fdc628ec68c3.js?file=SpriteRendererColorRandomizer.cs"></script>

<p>As always in such situations I used a default shader from <a href="https://unity3d.com/get-unity/download/archive" target="_blank">Unity&rsquo;s archive</a> as a starting point for my own shader.<br />
Required properties:</p>

<script type="application/javascript" src="//gist.github.com/dotsquid/02fc938ed1cdd7baf306c38dc59051fb.js?file=CrownAnimation.0-properties.shader"></script>

<p>Notice that since we use vertex color with another purpose we don&rsquo;t need to output it from vertex shader since otherwise it would need to contain (1, 1, 1, 1) value which has no effect on the final color.<br />
Also pay attention to the B-component. Its purpose is to indicate whether the animation is required at all. We don&rsquo;t need neither position nor alpha animation for the large crown sprite but we want to use the same material to keep the number of draw calls as low as possible. So for that SpriteRender I set a 1.0 in color&rsquo;s B-component and forbid SpriteRendererColorRandomizer overwriting it.<br />
Vertex shader:</p>

<script type="application/javascript" src="//gist.github.com/dotsquid/02fc938ed1cdd7baf306c38dc59051fb.js?file=CrownAnimation.1-vertex.shader"></script>

<p>Nothing fancy in fragment shader. Except that I use uv-coordinates to modify the phase shift (offset). This is basically required for those 4-petal flowers I mentioned earlier. Without this nuance we&rsquo;d have a whole flower fading entirely at once.<br />
Fragment shader:</p>

<script type="application/javascript" src="//gist.github.com/dotsquid/02fc938ed1cdd7baf306c38dc59051fb.js?file=CrownAnimation.2-fragment.shader"></script>

<p><a href="https://gist.github.com/dotsquid/02fc938ed1cdd7baf306c38dc59051fb#file-crownanimation-4-full-shader" target="_blank">Full shader can be found here</a></p>

<p><div class="document-space"  style="height: 0.25em" ></div>
Final result:<br />
<div style='position:relative; padding-bottom:56.25%; max-width:640px; max-height:480px; margin: 0 auto'><iframe src='https://gfycat.com/ifr/courageousidealisticegret?hd=1' frameborder='0' scrolling='no' width='100%' height='100%' style='position:absolute;top:0;left:0;' allowfullscreen></iframe></div></p>

<p>And the original one for comparison:
<div style='position:relative; padding-bottom:56.25%; max-width:640px; max-height:480px; margin: 0 auto'><iframe src='https://gfycat.com/ifr/ajarordinaryjaguarundi?hd=1' frameborder='0' scrolling='no' width='100%' height='100%' style='position:absolute;top:0;left:0;' allowfullscreen></iframe></div></p>

<p>Since all sprites of the crown are batched and have the same material they are rendered in a single draw call. And since the shader is quite lightweight now we have an animated crown which is barely heavier than the static one and looks almost identical to the reference one.</p>
            </div>
            <footer class="article-footer">
    <a data-url="https://dotsquid.com/2021/03/17/replacing-animation-with-shader/" data-id="ff770b273819d2beb67c71bd7b61962f" class="article-share-link">
        <i class="fa fa-share"></i>
        Share
    </a>
    
    <a href="https://dotsquid.com/2021/03/17/replacing-animation-with-shader/#disqus_thread" class="article-comment-link">
        Comments
    </a>
    

    <script>
    (function ($) {
        
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
    </script>
</footer>

        </div>

        

    </article>

    
    <section id="comments">
        <div id="disqus_thread">
            <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "dotsquid-com" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </div>
    </section>
    
</section>

	    
	    	<aside id="sidebar">
    

    

    

    

</aside>

	    
	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 - 2023
      &nbsp;&nbsp;&nbsp;//&nbsp;&nbsp;&nbsp;Proudly made in <a href="https://en.wikipedia.org/wiki/Ukraine" target="_blank">Ukraine</a>&nbsp;&nbsp;&nbsp;//&nbsp;&nbsp;&nbsp;Powered by <a href="//gohugo.io" target="_blank">Hugo</a>.
    </div>
  </div>
</footer>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-97233469-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

<script src="https://dotsquid.com/fancybox/jquery.fancybox.js"></script>
<script src="https://dotsquid.com/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>


<script src="https://dotsquid.com/js/typed.js"></script>

<script>hljs.initHighlightingOnLoad();</script>


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>



</body>
</html>
